\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Feature extraction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Edge detection}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Line detection}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Corner detection}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}2D reconstruction of a horizontal section}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Affine reconstruction}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shape reconstruction}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ratio results}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Calibration}{12}{section.4}%
