\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{\caption@xref {logo}{ on input line 39}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scene\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{scene}{{1}{3}{Scene\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Back side of Villa Melzi d'Eril\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Villa}{{2}{3}{Back side of Villa Melzi d'Eril\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature extraction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge detection}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracted edges of the image\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{image_edges}{{3}{4}{Extracted edges of the image\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line detection}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extracted lines of the image\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{image_lines}{{4}{5}{Extracted lines of the image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corner detection}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extracted corners of the image\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{image_corners}{{5}{6}{Extracted corners of the image\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D reconstruction of a horizontal section}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine reconstruction}{7}{subsection.3.1}\protected@file@percent }
\newlabel{affine_reconstruction}{{3.1}{7}{Affine reconstruction}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Features and lines in the original image used for affine and shape reconstruction\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{image_original_lines}{{6}{8}{Features and lines in the original image used for affine and shape reconstruction\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Affine reconstruction of the original image\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{image_affine_reconstruction}{{7}{8}{Affine reconstruction of the original image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape reconstruction}{9}{subsection.3.2}\protected@file@percent }
\newlabel{shape_reconstruction}{{3.2}{9}{Shape reconstruction}{subsection.3.2}{}}
\newlabel{eqn:angle}{{5}{9}{Shape reconstruction}{equation.3.5}{}}
\newlabel{eqn:constraint_1}{{6}{9}{Shape reconstruction}{equation.3.6}{}}
\newlabel{eqn:ratio}{{10}{10}{Shape reconstruction}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similar triangles\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{scene_triangles}{{8}{11}{Similar triangles\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shape reconstruction of the horizontal section of the buiding\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{image_shape_reconstruction}{{9}{11}{shape reconstruction of the horizontal section of the buiding\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ratio results}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{12}{section.4}\protected@file@percent }
\newlabel{keq}{{19}{12}{Calibration}{equation.4.19}{}}
\newlabel{eqn:omega_K}{{20}{12}{Calibration}{equation.4.20}{}}
\newlabel{eqn:omega}{{21}{12}{Calibration}{equation.4.21}{}}
\newlabel{eqn:line_vp}{{24}{13}{Calibration}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lines to compute the vertical vanishing point\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{image_original_vertical_vp}{{10}{13}{Lines to compute the vertical vanishing point\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconstruction of a vertical facade}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lines used to compute the two vertical vanishing points\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{image_two_original_vertical_vp}{{11}{15}{Lines used to compute the two vertical vanishing points\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstruction of the vertical facade\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{image_rectification_vertical_facade}{{12}{15}{Reconstruction of the vertical facade\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Localization}{15}{section.6}\protected@file@percent }
\newlabel{peq}{{35}{16}{Localization}{equation.6.35}{}}
\newlabel{peq1}{{36}{16}{Localization}{equation.6.36}{}}
\gdef \@abspage@last{16}
